{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "JwtSettings": {
    "Secret": "49a8bf5c850e094ff5878168aad840ff1edb6e87549d8556c8eb6fbc4ef17c5a",
    "Issuer": "Assignment3",
    "Audience": "Assignment3",
    "ExpirationTime": 10
  }
}
